{
  "name": "dnd-utils",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://christopherjbaker.github.io/dnd-utils",
  "scripts": {
    "deploy": "gh-pages -td build",
    "start": "react-scripts -r ./preconfig.js start",
    "build": "react-scripts -r ./preconfig.js build",
    "test": "react-scripts -r ./preconfig.js test --env=jsdom"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
